body {
  background: color #c8efff;
}

.btn: hover {
  cursor: pointer;
}

#start {
  height: 90vh;
  font-family: 'Bungee', cursive color: #ce29f7;
  position: relative;
}

#title {
  font-size: 8rem;
  perspective: 600px;
}

#title>p {
  transform: rotateX(45 deg);
  line-height: .75;
  text-align: center;
  color: limegreen;
}

#start.playing+#game {
  display: flex;
}

#game {
  display: none;
}

#game .row {
  width: 100%;
}

.container {
  flex-wrap: wrap;
}

.game-card-wrapper:hover {
  cursor: pointer;
}

.game-card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.font,
.back {
  display: flex;
  justify-content: center;
  align-text: center;
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 2px solid black;
  overflow;
  hidden;
}

.front {
  background: linear-gradient (315deg, limegreen, white);
  font-size: 3rem;
}

.back {
  transform: rotateY (180deg);
}

.back>img {
  height: 100%;
  width: auto;
}

#current-score {
  display: flex;
  justify-content: center;
  align-items: center;
  font-siz: 4rem;
  font-family: 'Bungee', cursive;
  color: #ce29f7;
  position: absolute;
  top 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#end {
  display: none;
}

#end-game-over {
  display: flex;
  position: absolute;
  background-color: rgba (0, 0, 0, 0.75);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: space-around;
  font-family: 'Bungee', cursive;
  text-align: center;

  #end h1 {
    font-size: 8rem;
  }

  #end h4 {
    font-size: 3rem;
  }

  @media (max-width: 992px) {
    .game-card-wrapper {
      width: 100%;
      padding-bottom: 100%;
    }
  }

  @media (max-width: 992px) {
    .game-card-wrapper {
      width: 120%;
      padding-bottom: 120%
    }
  }