<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equic="X-UA-Compatible" content="ie=edge">
    <title>Changing Classes Making them better for all and ME FIRST! GRATFUL</title>
    <link rel="stylesheet" href="here.css">

</head>
<body>
    <h1 class="small">HAPPY</h1>
    <h2> What are your Todos?</h1>
    <ul id="todo-list"></ul>
    <form>
    <label for="todo-list" </label>
    <input type="text" id="todo-list" />
    <button> Add your todo! You're great! Already got it more achieved every day! So long as what's best!</button>
    </form>
    <script src="app.js"></script>

    <form action=”” id=”add-todo”>
        <label for= "new todo”> Know you’ll achieve </label>
        <input type= “text” id=New todo>
    <button> Add todo </button>
    
    <script src="app.js">

    </script>

    


</body>
</html>